PORT=3000
DB_CNN=mongodb+srv://mean_user:7nDfH3zQAOmUuQlX@cluster0.i11mk9x.mongodb.net/hospitaldb
JWT_SECRET=sjGTRdkfj2SD3skdfs3SD2323ndjweSD

GOOGLE_ID=545841775769-8seeo34bnqvs5n4fuu4ciis3pc6kis6v.apps.googleusercontent.com
GOOGLE_SECRET=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